App_Amatec/Pages/Animes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App_Amatec.Pages.Animes"
             Title="Animes"
             Style="{ StaticResource pages_style }">

    <Grid Style="{ StaticResource grids_style }">

        <Label Text="Animes" Style="{ StaticResource titles_style }"
               Grid.Column="0" Grid.Row="0"/>

        <ScrollView Grid.Column="0" Grid.Row="1">

            <Grid Style="{ StaticResource lists_style }">

                <ImageButton x:Name="imgbtn_demon_slayer" Style="{ StaticResource items_style }"
                             Clicked="imgbtn_demon_slayer_Clicked"
                             Grid.Column="0" Grid.Row="0"/>

                <ImageButton x:Name="imgbtn_solo_leveling" Style="{ StaticResource items_style }"
                             Clicked="imgbtn_solo_leveling_Clicked"
                             Grid.Column="1" Grid.Row="0"/>

                <ImageButton x:Name="imgbtn_kaiju_n8" Style="{ StaticResource items_style }"
                             Clicked="imgbtn_kaiju_n8_Clicked"
                             Grid.Column="0" Grid.Row="1"/>

                <ImageButton x:Name="imgbtn_wind_breaker" Style="{ StaticResource items_style }"
                             Clicked="imgbtn_wind_breaker_Clicked"
                             Grid.Column="1" Grid.Row="1"/>

                <ImageButton x:Name="imgbtn_kenka_dokugaku" Style="{ StaticResource items_style }"
                             Clicked="imgbtn_kenka_dokugaku_Clicked"
                             Grid.Column="0" Grid.Row="2"/>

                <ImageButton x:Name="imgbtn_fairy_tail_100_years_quest" Style="{ StaticResource items_style }"
                             Clicked="imgbtn_fairy_tail_100_years_quest_Clicked"
                             Grid.Column="1" Grid.Row="2"/>

            </Grid>
            
        </ScrollView>

    </Grid>

</ContentPage>