App_Amatec/Pages/Movies.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App_Amatec.Pages.Movies"
             Title="Movies"
             Style="{ StaticResource pages_style }">

    <Grid Style="{ StaticResource grids_style }">

        <Label Text="Filmes" Style="{ StaticResource titles_style }"
               Grid.Column="0" Grid.Row="0"/>

        <ScrollView Grid.Column="0" Grid.Row="1">

            <Grid Style="{ StaticResource lists_style }">

                <ImageButton x:Name="imgbtn_deadpool_03" Style="{ StaticResource items_style }"
                             Clicked="imgbtn_deadpool_03_Clicked"
                             Grid.Column="0" Grid.Row="0"/>

                <ImageButton x:Name="imgbtn_uma_ideia_de_voce" Style="{ StaticResource items_style }"
                             Clicked="imgbtn_uma_ideia_de_voce_Clicked"
                             Grid.Column="1" Grid.Row="0"/>

                <ImageButton x:Name="imgbtn_mufasa_o_rei_leao" Style="{ StaticResource items_style }"
                             Clicked="imgbtn_mufasa_o_rei_leao_Clicked"
                             Grid.Column="0" Grid.Row="1"/>

                <ImageButton x:Name="imgbtn_venom_03" Style="{ StaticResource items_style }"
                             Clicked="imgbtn_venom_03_Clicked"
                             Grid.Column="1" Grid.Row="1"/>

                <ImageButton x:Name="imgbtn_operacao_natal" Style="{ StaticResource items_style }"
                             Clicked="imgbtn_operacao_natal_Clicked"
                             Grid.Column="0" Grid.Row="2"/>

                <ImageButton x:Name="imgbtn_gladiador_02" Style="{ StaticResource items_style }"
                             Clicked="imgbtn_gladiador_02_Clicked"
                             Grid.Column="1" Grid.Row="2"/>

            </Grid>

        </ScrollView>

    </Grid>

</ContentPage>