App_Amatec/App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:App_Amatec"
             x:Class="App_Amatec.App">

    <Application.Resources>
        
        <ResourceDictionary>
            
            <ResourceDictionary.MergedDictionaries>
                
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
                
            </ResourceDictionary.MergedDictionaries>
            
            <!-- Encontram-se abaixo, as estilizações manuais do aplicativo. -->

            <Color x:Key="cor_principal">#C8924C</Color>
            <Color x:Key="cor_pagina">#1C242E</Color>
            <Color x:Key="cor_neutra">#FFFFFF</Color>

            <Style x:Key="pages_style" TargetType="ContentPage">

                <Setter Property="Padding" Value="20"/>
                <Setter Property="BackgroundColor" Value="{ StaticResource cor_pagina }"/>

            </Style>

            <Style x:Key="grids_style" TargetType="Grid">

                <Setter Property="ColumnDefinitions" Value="*"/>
                <Setter Property="RowDefinitions" Value="60,*"/>

            </Style>

            <Style x:Key="titles_style" TargetType="Label">

                <Setter Property="FontSize" Value="30"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="TextColor" Value="{ StaticResource cor_principal }"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>

            </Style>

            <Style x:Key="lists_style" TargetType="Grid">

                <Setter Property="Padding" Value="5"/>
                <Setter Property="ColumnDefinitions" Value="*,*"/>
                <Setter Property="RowDefinitions" Value="*,*,*"/>
                <Setter Property="ColumnSpacing" Value="5"/>
                <Setter Property="RowSpacing" Value="5"/>

            </Style>

            <Style x:Key="items_style" TargetType="ImageButton">

                <Setter Property="BorderWidth" Value="5"/>
                <Setter Property="BorderColor" Value="{ StaticResource cor_principal }"/>
                <Setter Property="Aspect" Value="Fill"/>

            </Style>

        </ResourceDictionary>
        
    </Application.Resources>
    
</Application>