App_Amatec/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell x:Class="App_Amatec.AppShell"
       xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:App_Amatec"
       Shell.FlyoutBehavior="Disabled"
       Title="App_Amatec">

    <Shell.Style>

        <Style TargetType="Shell">

            <Setter Property="Shell.NavBarIsVisible" Value="False"/>

            <Setter Property="Shell.BackgroundColor" Value="{ StaticResource cor_pagina }"/>
            <Setter Property="Shell.TitleColor" Value="{ StaticResource cor_principal }"/>

            <Setter Property="Shell.TabBarBackgroundColor" Value="{ StaticResource cor_pagina }"/>
            <Setter Property="Shell.TabBarTitleColor" Value="{ StaticResource cor_principal }"/>
            <Setter Property="Shell.TabBarUnselectedColor" Value="{ StaticResource cor_neutra }"/>

        </Style>
        
    </Shell.Style>

    <TabBar>

        <Tab Title="About" Route="About">

            <ShellContent Title="Home"
                          ContentTemplate="{DataTemplate local:Home}"
                          Route="Home"/>

        </Tab>

        <Tab Title="Content" Route="Content">

            <ShellContent Title="Animes"
                          ContentTemplate="{DataTemplate local:Pages.Animes}"
                          Route="Animes"/>

            <ShellContent Title="Movies"
                          ContentTemplate="{DataTemplate local:Pages.Movies}"
                          Route="Movies"/>

            <ShellContent Title="Series"
                          ContentTemplate="{DataTemplate local:Pages.Series}"
                          Route="Series"/>

        </Tab>

    </TabBar>

</Shell>