App_Amatec/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell x:Class="App_Amatec.AppShell"
       xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:App_Amatec"
       Shell.FlyoutBehavior="Disabled"
       Shell.NavBarIsVisible="False"
       Title="App_Amatec">

    <Shell.Style>

        <Style TargetType="Shell">

            <Setter Property="Shell.BackgroundColor" Value="{ StaticResource cor_pagina }"/>
            <Setter Property="Shell.TitleColor" Value="{ StaticResource cor_principal }"/>

            <Setter Property="Shell.TabBarBackgroundColor" Value="{ StaticResource cor_pagina }"/>
            <Setter Property="Shell.TabBarTitleColor" Value="{ StaticResource cor_principal }"/>
            <Setter Property="Shell.TabBarForegroundColor" Value="{ StaticResource cor_principal }"/>
            <Setter Property="Shell.TabBarUnselectedColor" Value="{ StaticResource cor_neutra }"/>

        </Style>

    </Shell.Style>

    <TabBar>

        <Tab x:Name="tab_about" Title="About" Route="About">

            <ShellContent Title="Home" ContentTemplate="{DataTemplate local:Home}"/>

        </Tab>

        <Tab x:Name="tab_content" Title="Content" Route="Content">

            <ShellContent x:Name="page_animes" Title="Animes" Route="Animes"/>

            <ShellContent x:Name="page_movies" Title="Movies" Route="Movies"/>

            <ShellContent x:Name="page_series" Title="Series" Route="Series"/>

        </Tab>

    </TabBar>

</Shell>